numbers = [] #빈 바구니

for i in range(5): #5번 반복해라는 뜻 (인덱스는 0~4번째까지)
    num = int(input(f"{i+1}번째 숫자를 입력하세요:  ")) #*중요* f(i+1)은 i가 0일 때 1번째 숫자를 입력하세요라고 출력, input은 원래 글자로 들어오는데 앞에 int(정수)를 붙어줘서 숫자로 바꿔주는 것!
    numbers.append(num)  #append=추가하다, 바구니에 내가 입력한 숫자를 추가하다 예) 처음입력: 17, 2번째 입력: [17,20], 3번째 입력:[17,20,33]... 이런식으로 쌓임                        
    print("\n입력한 숫자들 중 3의 배수는:") #\n은 "줄을 바꿔라" 라는 기호 즉, 위의 기호로는 5번 반복 후 줄을 바꿔 "입력한 숫자들 중 3의 배수는"이 나오게 함

for n in numbers: #바구니 안에 숫자들을 하나 씩 꺼낸다
    if n % 3 == 0: #만약 n을 3으로 나눴을 때(%는 나머지 연산기호), (==은 같다라는 뜻) 나머지가 0이라면 출력
     print(n)