num = [1, 2, 3, 4, 5] #리스트 출력 *직관적으로 [] 많이 씀
print(num)

numbers = [10, 20, 30, 40, 50] #세번 째 원소만 출력 *인덱스는 0부터 시작
print(numbers[2])

x = [1, 2, 3]
x.append(4) #추가하다
print(x)

a = [1, 2, 3, 4, 5] 
del a[0] #첫번째 원소 제거
a.pop() #마지막 원소 제거 *() 안에 아무것도 안쓰면 마지막 원소 삭제
print(a)
