a=int(3.7) #int=정수
print(a)
a=round(3.7)
print(a)
a=int(9.5)
print(a)
a=round(9.5)
print(a)
x = 3.145155
print(round(x, 4))



#*실전 문제풀이* 1. 물건 가격이 12750이고, 손님이 20000원을 냈다 거스름돈을 계산하고 천원 단위로 반올림하여 출력하시오.
a = 20000 #손님이 낸 가격
b = 12750 #물건의 가격
print(round(a-b , -3)) #round=반올림
              #2. 쇼핑물 물건 3개를 구매하였다. 1번째 물건은 12500원, 2번째 물건은 7300원, 3번째 물건은 4900원
              # 1. 세 물건의 총합을 구하시오
              # 2. 총 합의 평균 가격을 소수 둘째 자리까지 출력하시오.
              # 3. 만약 쇼핑물이 10% 할인 이벤트를 한다면, 총합에서 10%할인한 금액을 표시 (단, 할인 금액은 반올림해서 정수로 표시)
물건1 = 12500
물건2 = 7300
물건3 = 4900
총합 = 물건1 + 물건2 + 물건3 
print("총합",총합)
평균= 총합 / 3
print("평균",round (평균, 2))
할인가격 = int(총합 * 0.9)
print("할인가",할인가격 )